MONGO_URI=mongodb+srv://vairagsynfinity:utnYJR7GbeKrTx00@cluster0.05lvklu.mongodb.net/ChatSyncData?retryWrites=true&w=majority&appName=Cluster0
# PORT=https://chatsync-backend-d90p.onrender.com
PORT=5000
JWT_SECRET=hellowelcometochatsyncthisissasecretkey1234567890
# CLIENT_URL=http://192.168.1.120:3000
CLIENT_URL=http://localhost:3000

